JWT_SECRET=beeknowledge-secret-key-must-be-at-least-256-bits-long-for-security
#MYSQLHOST=mysql.railway.internal
#MYSQLPORT=3306
#MYSQLDATABASE=railway
#MYSQLUSER=root
#MYSQLPASSWORD=PHXLHJmakHAmTCJdalDJlFiqirMfjjaH
#
